<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ZoneActivity"
    android:orientation="vertical"
    >
<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        app:navigationIcon="@drawable/ic_back"-->
<!--        app:title="Create Zone" />-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/ic_back"
                android:contentDescription="@string/back" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/create_zone"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ic_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_done"
                android:contentDescription="@string/done" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <SearchView
            android:id="@+id/search_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:background="@drawable/rounded_border"
            android:layoutDirection="rtl"
            android:layout_margin="16dp"
            android:queryHint="Search here"
            />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <View
                android:id="@+id/zone_view"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/gradient_circle_safe"
                android:alpha="0.7"/>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_location"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_my_location"
            android:alpha="0.5"
            />

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_share_location"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="6dp"
            >

        </ImageView>
        <EditText
            android:id="@+id/zone_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_zone_name"
            android:padding="16dp"
            android:background="@null"
            android:inputType="text"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/status"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="17sp"
        android:textStyle="bold"
        >
    </TextView>

    <RadioGroup
        android:id="@+id/status_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center"
        >
        <RadioButton
            android:id="@+id/status_safe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/safe"
            android:textStyle="bold"
            android:layout_marginEnd="32dp"
            android:textColor="@android:color/holo_green_dark"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:background="@drawable/rounded_border"
            tools:ignore="RtlSymmetry" />
        <RadioButton
            android:id="@+id/status_danger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/danger"
            android:textStyle="bold"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:background="@drawable/rounded_border"
            android:textColor="@android:color/holo_red_dark"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alert"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="17sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        >
        <CheckBox
            android:id="@+id/alert_on_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/on_enter"
            android:textStyle="bold"
            android:layout_marginEnd="64dp"
            />
        <CheckBox
            android:id="@+id/alert_on_leave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/on_leave"
            android:textStyle="bold"
            />
    </LinearLayout>

</LinearLayout>