<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ZoneFragment"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_back"
        app:title="Create Zone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            />

        <SearchView
            android:id="@+id/search_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:background="@drawable/rounded_border"
            android:layoutDirection="rtl"
            android:layout_margin="16dp"
            android:queryHint="Search here"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_share_location"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="6dp"
            >

        </ImageView>
        <EditText
            android:id="@+id/zone_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_zone_name"
            android:padding="16dp"
            android:background="@null"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/status"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="17sp"
        android:textStyle="bold"
        >
    </TextView>

    <RadioGroup
        android:id="@+id/status_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center"
        >
        <RadioButton
            android:id="@+id/status_safe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/safe"
            android:textStyle="bold"
            android:layout_marginEnd="32dp"
            android:textColor="@android:color/holo_green_dark"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:background="@drawable/rounded_border"
            tools:ignore="RtlSymmetry" />
        <RadioButton
            android:id="@+id/status_danger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/danger"
            android:textStyle="bold"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:background="@drawable/rounded_border"
            android:textColor="@android:color/holo_red_dark"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alert"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="17sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center"
        >
        <CheckBox
            android:id="@+id/alert_on_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/on_enter"
            android:textStyle="bold"
            android:layout_marginEnd="64dp"
            />
        <CheckBox
            android:id="@+id/alert_on_leave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/on_leave"
            android:textStyle="bold"
            />
    </LinearLayout>

</LinearLayout>
