<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ZoneAlertFragment"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_create_zone_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="@string/create_zone_alert"
        android:textSize="16sp"
        android:textStyle="bold"
        >
    </androidx.appcompat.widget.AppCompatButton>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_zone_alert"
        android:layout_margin="16dp"

        >
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>